<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/preferences_main_title"
        android:key="prefs">

        <!--Notification messages-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_msg"
            android:summary="@string/preferences_checkbox_message_summary"
            android:title="@string/preferences_checkbox_message_title"/>
    </PreferenceCategory>
</PreferenceScreen>