<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User Preferences"
        android:key="prefs">

        <!--SnackBar messages-->
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="allow_msg"
            android:summary="Allow brief notification messages"
            android:title="Notifications"/>
    </PreferenceCategory>
</PreferenceScreen>