<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alezniki.notepad.activities.NotesActivity">

    <include layout="@layout/toolbar"/>

    <!--Enter Note Title-->
    <EditText
        android:id="@+id/et_save_note_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_title_notes"
        android:textAlignment="textStart"
        android:textStyle="bold"
        android:textSize="@dimen/text_size_note_title"
        android:padding="@dimen/padding_text" />

    <!--Enter Note Text-->
    <EditText
        android:id="@+id/et_save_note_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/enter_note_notes"
        android:textAlignment="textStart"
        android:textSize="@dimen/text_size_note_text"
        android:padding="@dimen/padding_text"/>

</LinearLayout>
