<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/card_margin"
    android:elevation="@dimen/card_elevation"
    card_view:cardCornerRadius="@dimen/card_radius">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Notes title-->
        <TextView
            android:id="@+id/tv_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size_note_title"
            android:textStyle="bold" />

        <!--Notes text-->
        <TextView
            android:id="@+id/tv_note_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_text"
            android:textAlignment="textStart"
            android:textSize="@dimen/text_size_note_text" />
    </GridLayout>
</android.support.v7.widget.CardView>